###Delete before deploying
spring.datasource.url=jdbc:postgresql://localhost:5432/Bookaro
spring.datasource.username=postgres
spring.datasource.password=yomismo
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=false

