###Delete before deploying
spring.datasource.url=jdbc:postgresql://localhost:5432/bookaro
spring.datasource.username=postgres
spring.datasource.password=yo.mismo
spring.jpa.hibernate.ddl-auto=create


