###Delete before deploying
spring.datasource.url=jdbc:postgresql://localhost:5432/Bookaro
spring.datasource.username=postgres
spring.datasource.password=yomismo
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=false

#server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:pruebas.p12
# The password used to generate the certificate
#server.ssl.key-store-password=yomismo
# The alias mapped to the certificate
#server.ssl.key-alias=pruebas